# students

./: .gitignore  build.gradle  index.js  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pg/: Application.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/pl/students/: Application.java  Student.java  StudentController.java  StudentRepository.java  StudentsController.java  StudentsService.java
src/main/resources/: application.properties
src/test/groovy/pl/students/: StudentRepositorySpec.groovy
