buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M6'
        classpath 'org.springframework.boot:spring-boot-starter:2.0.0.M6'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.0.0.M6'
}
